# fullmoonfriend.github.io

./: PlateFate.sln
PlateFate/Client/: PlateFate.Client.csproj  Program.cs  _Imports.razor
PlateFate/Client/Pages/: FetchData.razor
PlateFate/Client/Properties/: launchSettings.json
PlateFate/Client/Shared/: NavMenu.razor
PlateFate/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PlateFate/Server/: PlateFate.Server.csproj  Program.cs  appsettings.json
PlateFate/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PlateFate/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PlateFate/Server/Data/: ApplicationDbContext.cs
PlateFate/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlateFate/Server/Models/: ApplicationUser.cs
PlateFate/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlateFate/Server/Properties/: launchSettings.json
PlateFate/Shared/: WeatherForecast.cs
wwwroot/: index.html  manifest.json  service-worker.published.js
